CRB/Pages/AddStafForm.xaml

<Page x:Class="CRB.Pages.AddStafForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="AddStafForm">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Фамилия" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0"/>
        <TextBox Text="{Binding Staff.surname}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Width="588"/>
        <TextBlock Text="Имя" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
        <TextBox Text="{Binding Staff.first_name}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="588"/>
        <TextBlock Text="Отчество" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
        <TextBox Text="{Binding Staff.patronymic}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Width="588"/>
        <TextBlock Text="Дата рождения" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
        <DatePicker SelectedDate="{Binding Staff.date_birth}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Width="588"/>
        <TextBlock Text="СНИЛС:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"/>
        <TextBox Text="{Binding Staff.SNILS}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Width="588"/>
        <TextBlock Text="Номер телефона:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5"/>
        <TextBox Text="{Binding Staff.phone_number}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Width="588"/>
        <TextBlock Text="Электронная почта:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6"/>
        <TextBox Text="{Binding Staff.email}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" Width="588"/>
        <TextBlock Text="Адрес нахождения:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7"/>
        <TextBox Text="{Binding Staff.actual_address}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" Width="588"/>
        <TextBlock Text="Адрес прописки:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="8"/>
        <TextBox Text="{Binding Staff.registered_address}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" Width="588"/>
        <TextBlock Text="Отдел"  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="9"/>
        <ComboBox Name="OtdelCmb" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="588" DisplayMemberPath="name_departments" SelectedItem="{Binding Departments}" Grid.Column="1" Grid.Row="9" SelectionChanged="OtdelCmb_SelectionChanged"/>
        
        <TextBlock Text="Роль" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="10"/>
        <ComboBox Name="RoleCmb" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="588" DisplayMemberPath="name_role" SelectedItem="{Binding Role}" Grid.Column="1" Grid.Row="10" SelectionChanged="RoleCmb_SelectionChanged"/>

        <TextBlock Text="Логин:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="11"/>
        <TextBox Text="{Binding login}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="11" Grid.Column="1" Width="588"/>

        <TextBlock Text="Пароль:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="12"/>
        <TextBox Text="{Binding password}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="12" Grid.Column="1" Width="588"/>

        <StackPanel Grid.Row="13" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,10">
            <Button  Content="Добавить"  Margin="5 -5" Width="100"  x:Name="AddStaffBtn" Click="AddStaffBtn_Click"/>
            <Button  Content="Отменить"  Margin="5 -5" Width="100" x:Name="CancelBtn"  Click="CancelBtn_Click_1"/>
        </StackPanel>
    </Grid>
</Page>
