CRB/Pages/LkUser.xaml

<Page x:Class="CRB.Pages.LkUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LkUser"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="inf" Grid.Row="1">
            <TabItem x:Name="omspolicy">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">СНИЛС</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ListView x:Name="PLV">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Номер СНИЛС: "/>
                                    <TextBlock x:Name="curUserTxt" Text="{Binding Staff.SNILS}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="address">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Адреса</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ListView x:Name="PLV2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                        <TextBlock Text="Адрес нахождения: "/>
                                        <TextBlock x:Name="actAddressTxt" Text="{Binding Staff.actual_address}"></TextBlock>
                                </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                                        <TextBlock Text="Адрес регистрации: "/>
                                        <TextBlock x:Name="regAddressTxt" Text="{Binding Staff.registered_address}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="contact">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Контакты</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ListView x:Name="PLV3">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Номер телефона: "/>
                                    <TextBlock x:Name="phoneTxt" Text="{Binding Staff.phone_number}"></TextBlock>
                                </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Электронная почта: "/>
                                            <TextBlock x:Name="emailTxt" Text="{Binding Staff.email}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
